{
  "name": "همیار کافینت",
  "short_name": "NetCofe2",
  "description": "مدیریت پیشرفته بوکمارک‌ها به صورت آنلاین",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "fa",
  "dir": "rtl",
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}